<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <style>
    .gmd {
        background: #ffeb3b !important;
        padding: 2em 7em;
        border-radius: 4em;
        font-weight: 700;
        color: #4a6b7b;
    }

    .container {
        position: relative;
    }

    .custom_underline {
        text-underline-offset: 6px;
    }

    .card {
        position: relative;
        border: none;
        background: #243257;
        color: white;
        height: 5rem;
        border-radius: 1.2em;
    }

    .txt01c,
    .txt02c b {
        color: #FFDE59;
        font-weight: 700;
        top: 100%;
    }

    .vr {
        position: absolute;
        right: 50%;
        top: calc(50% - 1.8em);
        height: 3.6em;
        border-radius: 4%;
        z-index: 1000;
        background: #ffbd59 !important;
    }

    .cls-1 {
        fill: white;
    }

    .whit {
        fill: white;
    }

    .elemen {
        width: 75%;
    }

    .ribbon {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: absolute;
    }

    .ribbon::before,
    .ribbon::after {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
        border: 0.5em solid #ffbb60;
    }

    .ribbon span {
        position: absolute;
        display: block;
        width: 250px;
        padding: 0px 0;
        background-color: #ffbb60;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        color: #243257;
        font: 700 18px/3.2;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 14.3px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        text-transform: uppercase;
        text-align: center;
    }

    /* top left*/
    .ribbon-top-left {
        top: -15px;
        left: -15px;
    }

    .ribbon-top-left::before,
    .ribbon-top-left::after {
        border-top-color: transparent;
        border-left-color: transparent;
    }

    .ribbon-top-left::before {
        top: 0;
        right: 58.8;
    }

    .ribbon-top-left::after {
        bottom: 58.8;
        left: 0;

    }

    .ribbon-top-left span {
        right: -2.9em;
        top: 0em;
        transform: rotate(-45deg);
    }
    </style>
    <!-- <div class="container">
        <div class="card-group mt-5">
            <div class="card d-flex flex-column justify-content-center align-items-center">
                <div class="card-body ">
                    <div class="elemen">
                        <div class="ribbon ribbon-top-left"><span>SPECIAL
                                OFFER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                    </div>
                    <h5 class="card-title"><b>Don't miss out on</b><br></h5>
                    <h5 class="card-title txt01c"><b>Unbeatable Flight Deals!</b></h5>
                </div>
            </div>
            <div class="vr" style="width: 0.1em;"></div>
            <div class="card">
                <div class="card-body d-flex flex-column justify-content-center align-items-center"
                    style="position: relative; top: -11%;">
                    <h5 class="card-title"><b>On every Booking</b><br></h5>
                    <h5 class="card-title txt01c"><b>Get Upto 30$ Off</b></h5>
                </div>
            </div>
        </div>
    </div> -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div class="toast d-none d-lg-block" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header bg-primary text-white">
            <div class="ribbon ribbon-top-left">
              <span>SPECIAL OFFER</span>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body bg-light">
            <div class="card-group mt-2">
              <div class="card d-flex flex-column justify-content-center align-items-center">
                <div class="card-body">
                  <h5 class="card-title">Don't miss out on</h5>
                  <h5 class="card-title text-primary"><b>Unbeatable Flight Deals!</b></h5>
                </div>
              </div>
              <div class="vr" style="width: 0.1em;"></div>
              <div class="card">
                <div class="card-body d-flex flex-column justify-content-center align-items-center">
                  <h5 class="card-title"><b>On every Booking</b></h5>
                  <h5 class="card-title text-primary"><b>Get Upto 30$ Off</b></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
</body>

</html>